DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=synagogue
SECRET_KEY=ez39
EMAIL_USER=digisyna5295@gmail.com
EMAIL_PASS=xxej jvgq nxxi yjys
STRIPE_ID=sk_test_51QWq5yDCjqgFcjbySELjnIk7usdmRN1eOF6mKvbmMaD6EBoRp9nN3z9qXkN55O5mxRw9y6cA1bDWVPWfnPCI1Nej00SFJItWoR
STRIPE_PUBLISHABLE_KEY=pk_test_51QWq5yDCjqgFcjbyx8vVhxlqbMN0zdnlji7gj8URjgGmzJQ787SG6311Q7AqbISeQSaZAB25hbY0opo8T4NfoFTS004Aq860Ju